<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AwardActivityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AwardActivityContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblHelpTexts" EntityType="AwardActivityModel.tblHelpText" />
  </EntityContainer>
  <EntityType Name="tblHelpText">
    <Key>
      <PropertyRef Name="HelpTextKey" />
    </Key>
    <Property Name="HelpTextKey" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HelpText" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>