<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAPDACTIVITYModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ActivityContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="SAPDACTIVITYModel.Person" />
    <EntitySet Name="Features" EntityType="SAPDACTIVITYModel.Feature" />
    <EntitySet Name="FeatureAccesses" EntityType="SAPDACTIVITYModel.FeatureAccess" />
    <EntitySet Name="FeatureCategoties" EntityType="SAPDACTIVITYModel.FeatureCategoty" />
    <EntitySet Name="WebCategories" EntityType="SAPDACTIVITYModel.WebCategories" />
    <EntitySet Name="WebLinks" EntityType="SAPDACTIVITYModel.WebLinks" />
    <EntitySet Name="UserRoles" EntityType="SAPDACTIVITYModel.UserRole" />
    <EntitySet Name="WebSiteUsers" EntityType="SAPDACTIVITYModel.WebSiteUser" />
    <EntitySet Name="Users" EntityType="SAPDACTIVITYModel.User" />
    <AssociationSet Name="FK_User_User_Person_Person" Association="SAPDACTIVITYModel.FK_User_User_Person_Person">
      <End Role="Person_Person" EntitySet="People" />
      <End Role="User_User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_AppFeature_SIA_AppFeatureCategoty" Association="SAPDACTIVITYModel.FK_SIA_AppFeature_SIA_AppFeatureCategoty">
      <End Role="SIA_AppFeatureCategoty" EntitySet="FeatureCategoties" />
      <End Role="SIA_AppFeature" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_AppFeatureAccess_SIA_AppFeature" Association="SAPDACTIVITYModel.FK_SIA_AppFeatureAccess_SIA_AppFeature">
      <End Role="SIA_AppFeature" EntitySet="Features" />
      <End Role="SIA_AppFeatureAccess" EntitySet="FeatureAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_WebLinks_SIA_WebCategories" Association="SAPDACTIVITYModel.FK_SIA_WebLinks_SIA_WebCategories">
      <End Role="SIA_WebCategories" EntitySet="WebCategories" />
      <End Role="SIA_WebLinks" EntitySet="WebLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_WebSiteUser_SIA_WebLinks" Association="SAPDACTIVITYModel.FK_SIA_WebSiteUser_SIA_WebLinks">
      <End Role="SIA_WebLinks" EntitySet="WebLinks" />
      <End Role="SIA_WebSiteUser" EntitySet="WebSiteUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_WebSiteUser_SIA_WebRole" Association="SAPDACTIVITYModel.FK_SIA_WebSiteUser_SIA_WebRole">
      <End Role="SIA_WebRole" EntitySet="UserRoles" />
      <End Role="SIA_WebSiteUser" EntitySet="WebSiteUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_WebSiteUser_User_User" Association="SAPDACTIVITYModel.FK_SIA_WebSiteUser_User_User">
      <End Role="User_User" EntitySet="Users" />
      <End Role="SIA_WebSiteUser" EntitySet="WebSiteUsers" />
    </AssociationSet>
    <AssociationSet Name="WebLinksFeatureAccess" Association="SAPDACTIVITYModel.WebLinksFeatureAccess">
      <End Role="WebLinks" EntitySet="WebLinks" />
      <End Role="FeatureAccess" EntitySet="FeatureAccesses" />
    </AssociationSet>
    <AssociationSet Name="UserFeatureAccess" Association="SAPDACTIVITYModel.UserFeatureAccess">
      <End Role="User" EntitySet="Users" />
      <End Role="FeatureAccess" EntitySet="FeatureAccesses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="AppEntityID" />
    </Key>
    <Property Name="AppEntityID" Type="Int32" Nullable="false" />
    <Property Name="PersonTypeID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Suffix" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <NavigationProperty Name="User_User" Relationship="SAPDACTIVITYModel.FK_User_User_Person_Person" FromRole="Person_Person" ToRole="User_User" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="AppFeatureID" />
    </Key>
    <Property Name="AppFeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FeatureVisibleFlag" Type="Boolean" Nullable="false" />
    <Property Name="FeatureCategoryID" Type="Int32" />
    <NavigationProperty Name="SIA_AppFeatureCategoty" Relationship="SAPDACTIVITYModel.FK_SIA_AppFeature_SIA_AppFeatureCategoty" FromRole="SIA_AppFeature" ToRole="SIA_AppFeatureCategoty" />
    <NavigationProperty Name="SIA_AppFeatureAccess" Relationship="SAPDACTIVITYModel.FK_SIA_AppFeatureAccess_SIA_AppFeature" FromRole="SIA_AppFeature" ToRole="SIA_AppFeatureAccess" />
  </EntityType>
  <EntityType Name="FeatureAccess">
    <Key>
      <PropertyRef Name="AppFeatureAccessID" />
    </Key>
    <Property Name="AppFeatureAccessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppEntityID" Type="Int32" Nullable="false" />
    <Property Name="WebLinkID" Type="Int32" Nullable="false" />
    <Property Name="AppFeatureID" Type="Int32" Nullable="false" />
    <Property Name="AllowFeatureFlag" Type="Boolean" Nullable="false" />
    <Property Name="UnlockQ" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="UnlockAttempt" Type="DateTime" />
    <Property Name="UnlockedBy" Type="Int32" />
    <Property Name="UnlockedDate" Type="DateTime" />
    <NavigationProperty Name="SIA_AppFeature" Relationship="SAPDACTIVITYModel.FK_SIA_AppFeatureAccess_SIA_AppFeature" FromRole="SIA_AppFeatureAccess" ToRole="SIA_AppFeature" />
    <NavigationProperty Name="User" Relationship="SAPDACTIVITYModel.UserFeatureAccess" FromRole="FeatureAccess" ToRole="User" />
  </EntityType>
  <EntityType Name="FeatureCategoty">
    <Key>
      <PropertyRef Name="AppFeatureCategoryID" />
    </Key>
    <Property Name="AppFeatureCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SIA_AppFeature" Relationship="SAPDACTIVITYModel.FK_SIA_AppFeature_SIA_AppFeatureCategoty" FromRole="SIA_AppFeatureCategoty" ToRole="SIA_AppFeature" />
  </EntityType>
  <EntityType Name="WebCategories">
    <Key>
      <PropertyRef Name="WebCategoriesID" />
    </Key>
    <Property Name="WebCategoriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SIA_WebLinks" Relationship="SAPDACTIVITYModel.FK_SIA_WebLinks_SIA_WebCategories" FromRole="SIA_WebCategories" ToRole="SIA_WebLinks" />
  </EntityType>
  <EntityType Name="WebLinks">
    <Key>
      <PropertyRef Name="WebLinkID" />
    </Key>
    <Property Name="WebLinkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WebLink" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="VisibleFlag" Type="Boolean" Nullable="false" />
    <Property Name="NeedAuthorizationFlag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SIA_WebCategories" Relationship="SAPDACTIVITYModel.FK_SIA_WebLinks_SIA_WebCategories" FromRole="SIA_WebLinks" ToRole="SIA_WebCategories" />
    <NavigationProperty Name="SIA_WebSiteUser" Relationship="SAPDACTIVITYModel.FK_SIA_WebSiteUser_SIA_WebLinks" FromRole="SIA_WebLinks" ToRole="SIA_WebSiteUser" />
    <NavigationProperty Name="FeatureAccesses" Relationship="SAPDACTIVITYModel.WebLinksFeatureAccess" FromRole="WebLinks" ToRole="FeatureAccess" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="WebRoleID" />
    </Key>
    <Property Name="WebRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebRole" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WebRoleCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="VisibleFlag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SIA_WebSiteUser" Relationship="SAPDACTIVITYModel.FK_SIA_WebSiteUser_SIA_WebRole" FromRole="SIA_WebRole" ToRole="SIA_WebSiteUser" />
  </EntityType>
  <EntityType Name="WebSiteUser">
    <Key>
      <PropertyRef Name="WebSiteUserID" />
    </Key>
    <Property Name="WebSiteUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebLinkID" Type="Int32" Nullable="false" />
    <Property Name="AppEntityID" Type="Int32" Nullable="false" />
    <Property Name="WebSiteRoleID" Type="Int32" Nullable="false" />
    <Property Name="EnteredByID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <Property Name="GateStatus" Type="Boolean" />
    <Property Name="GateQuestion" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="GateAttemptDate" Type="DateTime" />
    <NavigationProperty Name="SIA_WebLinks" Relationship="SAPDACTIVITYModel.FK_SIA_WebSiteUser_SIA_WebLinks" FromRole="SIA_WebSiteUser" ToRole="SIA_WebLinks" />
    <NavigationProperty Name="SIA_WebRole" Relationship="SAPDACTIVITYModel.FK_SIA_WebSiteUser_SIA_WebRole" FromRole="SIA_WebSiteUser" ToRole="SIA_WebRole" />
    <NavigationProperty Name="User_User" Relationship="SAPDACTIVITYModel.FK_SIA_WebSiteUser_User_User" FromRole="SIA_WebSiteUser" ToRole="User_User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="AppEntityID" />
    </Key>
    <Property Name="AppEntityID" Type="Int32" Nullable="false" />
    <Property Name="PIN" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="SAP" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="CADID" Type="Int32" />
    <Property Name="Badge" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="JobTitleID" Type="Int32" />
    <Property Name="OfficeID" Type="Int32" />
    <Property Name="SectionID" Type="Int32" />
    <Property Name="RDID" Type="Int32" />
    <Property Name="ClassificationID" Type="Int32" />
    <Property Name="ShiftID" Type="Int32" />
    <Property Name="WorkStatusID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="Ethnicty" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="HireDate" Type="DateTime" />
    <Property Name="rowguid" Type="Guid" />
    <Property Name="WorksheetVisibleFlag" Type="Boolean" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <NavigationProperty Name="Person_Person" Relationship="SAPDACTIVITYModel.FK_User_User_Person_Person" FromRole="User_User" ToRole="Person_Person" />
    <NavigationProperty Name="SIA_WebSiteUser" Relationship="SAPDACTIVITYModel.FK_SIA_WebSiteUser_User_User" FromRole="User_User" ToRole="SIA_WebSiteUser" />
    <NavigationProperty Name="FeatureAccesses" Relationship="SAPDACTIVITYModel.UserFeatureAccess" FromRole="User" ToRole="FeatureAccess" />
  </EntityType>
  <Association Name="FK_User_User_Person_Person">
    <End Role="Person_Person" Type="SAPDACTIVITYModel.Person" Multiplicity="1" />
    <End Role="User_User" Type="SAPDACTIVITYModel.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person_Person">
        <PropertyRef Name="AppEntityID" />
      </Principal>
      <Dependent Role="User_User">
        <PropertyRef Name="AppEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_AppFeature_SIA_AppFeatureCategoty">
    <End Role="SIA_AppFeatureCategoty" Type="SAPDACTIVITYModel.FeatureCategoty" Multiplicity="0..1" />
    <End Role="SIA_AppFeature" Type="SAPDACTIVITYModel.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_AppFeatureCategoty">
        <PropertyRef Name="AppFeatureCategoryID" />
      </Principal>
      <Dependent Role="SIA_AppFeature">
        <PropertyRef Name="FeatureCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_AppFeatureAccess_SIA_AppFeature">
    <End Role="SIA_AppFeature" Type="SAPDACTIVITYModel.Feature" Multiplicity="1" />
    <End Role="SIA_AppFeatureAccess" Type="SAPDACTIVITYModel.FeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_AppFeature">
        <PropertyRef Name="AppFeatureID" />
      </Principal>
      <Dependent Role="SIA_AppFeatureAccess">
        <PropertyRef Name="AppFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_WebLinks_SIA_WebCategories">
    <End Role="SIA_WebCategories" Type="SAPDACTIVITYModel.WebCategories" Multiplicity="1" />
    <End Role="SIA_WebLinks" Type="SAPDACTIVITYModel.WebLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_WebCategories">
        <PropertyRef Name="WebCategoriesID" />
      </Principal>
      <Dependent Role="SIA_WebLinks">
        <PropertyRef Name="WebCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_WebSiteUser_SIA_WebLinks">
    <End Role="SIA_WebLinks" Type="SAPDACTIVITYModel.WebLinks" Multiplicity="1" />
    <End Role="SIA_WebSiteUser" Type="SAPDACTIVITYModel.WebSiteUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_WebLinks">
        <PropertyRef Name="WebLinkID" />
      </Principal>
      <Dependent Role="SIA_WebSiteUser">
        <PropertyRef Name="WebLinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_WebSiteUser_SIA_WebRole">
    <End Role="SIA_WebRole" Type="SAPDACTIVITYModel.UserRole" Multiplicity="1" />
    <End Role="SIA_WebSiteUser" Type="SAPDACTIVITYModel.WebSiteUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_WebRole">
        <PropertyRef Name="WebRoleID" />
      </Principal>
      <Dependent Role="SIA_WebSiteUser">
        <PropertyRef Name="WebSiteRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_WebSiteUser_User_User">
    <End Role="User_User" Type="SAPDACTIVITYModel.User" Multiplicity="1" />
    <End Role="SIA_WebSiteUser" Type="SAPDACTIVITYModel.WebSiteUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_User">
        <PropertyRef Name="AppEntityID" />
      </Principal>
      <Dependent Role="SIA_WebSiteUser">
        <PropertyRef Name="AppEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WebLinksFeatureAccess">
    <End Type="SAPDACTIVITYModel.WebLinks" Role="WebLinks" Multiplicity="1" />
    <End Type="SAPDACTIVITYModel.FeatureAccess" Role="FeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebLinks">
        <PropertyRef Name="WebLinkID" />
      </Principal>
      <Dependent Role="FeatureAccess">
        <PropertyRef Name="WebLinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFeatureAccess">
    <End Type="SAPDACTIVITYModel.User" Role="User" Multiplicity="1" />
    <End Type="SAPDACTIVITYModel.FeatureAccess" Role="FeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="AppEntityID" />
      </Principal>
      <Dependent Role="FeatureAccess">
        <PropertyRef Name="AppEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>