<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAPDACTIVITYModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SAPDACTIVITYModelStoreContainer">
    <EntitySet Name="Person_Person" EntityType="SAPDACTIVITYModel.Store.Person_Person" store:Type="Tables" Schema="dbo" Table="Person.Person" />
    <EntitySet Name="SIA_AppFeature" EntityType="SAPDACTIVITYModel.Store.SIA_AppFeature" store:Type="Tables" Schema="dbo" Table="SIA.AppFeature" />
    <EntitySet Name="SIA_AppFeatureAccess" EntityType="SAPDACTIVITYModel.Store.SIA_AppFeatureAccess" store:Type="Tables" Schema="dbo" Table="SIA.AppFeatureAccess" />
    <EntitySet Name="SIA_AppFeatureCategoty" EntityType="SAPDACTIVITYModel.Store.SIA_AppFeatureCategoty" store:Type="Tables" Schema="dbo" Table="SIA.AppFeatureCategoty" />
    <EntitySet Name="SIA_WebCategories" EntityType="SAPDACTIVITYModel.Store.SIA_WebCategories" store:Type="Tables" Schema="dbo" Table="SIA.WebCategories" />
    <EntitySet Name="SIA_WebLinks" EntityType="SAPDACTIVITYModel.Store.SIA_WebLinks" store:Type="Tables" Schema="dbo" Table="SIA.WebLinks" />
    <EntitySet Name="SIA_WebRole" EntityType="SAPDACTIVITYModel.Store.SIA_WebRole" store:Type="Tables" Schema="dbo" Table="SIA.WebRole" />
    <EntitySet Name="SIA_WebSiteUser" EntityType="SAPDACTIVITYModel.Store.SIA_WebSiteUser" store:Type="Tables" Schema="dbo" Table="SIA.WebSiteUser" />
    <EntitySet Name="User_User" EntityType="SAPDACTIVITYModel.Store.User_User" store:Type="Tables" Schema="dbo" Table="User.User" />
    <AssociationSet Name="FK_SIA_AppFeature_SIA_AppFeatureCategoty" Association="SAPDACTIVITYModel.Store.FK_SIA_AppFeature_SIA_AppFeatureCategoty">
      <End Role="SIA_AppFeatureCategoty" EntitySet="SIA_AppFeatureCategoty" />
      <End Role="SIA_AppFeature" EntitySet="SIA_AppFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_AppFeatureAccess_SIA_AppFeature" Association="SAPDACTIVITYModel.Store.FK_SIA_AppFeatureAccess_SIA_AppFeature">
      <End Role="SIA_AppFeature" EntitySet="SIA_AppFeature" />
      <End Role="SIA_AppFeatureAccess" EntitySet="SIA_AppFeatureAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_AppFeatureAccess_SIA_WebLinks" Association="SAPDACTIVITYModel.Store.FK_SIA_AppFeatureAccess_SIA_WebLinks">
      <End Role="SIA_WebLinks" EntitySet="SIA_WebLinks" />
      <End Role="SIA_AppFeatureAccess" EntitySet="SIA_AppFeatureAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_AppFeatureAccess_User_User" Association="SAPDACTIVITYModel.Store.FK_SIA_AppFeatureAccess_User_User">
      <End Role="User_User" EntitySet="User_User" />
      <End Role="SIA_AppFeatureAccess" EntitySet="SIA_AppFeatureAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_WebLinks_SIA_WebCategories" Association="SAPDACTIVITYModel.Store.FK_SIA_WebLinks_SIA_WebCategories">
      <End Role="SIA_WebCategories" EntitySet="SIA_WebCategories" />
      <End Role="SIA_WebLinks" EntitySet="SIA_WebLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_WebSiteUser_SIA_WebLinks" Association="SAPDACTIVITYModel.Store.FK_SIA_WebSiteUser_SIA_WebLinks">
      <End Role="SIA_WebLinks" EntitySet="SIA_WebLinks" />
      <End Role="SIA_WebSiteUser" EntitySet="SIA_WebSiteUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_WebSiteUser_SIA_WebRole" Association="SAPDACTIVITYModel.Store.FK_SIA_WebSiteUser_SIA_WebRole">
      <End Role="SIA_WebRole" EntitySet="SIA_WebRole" />
      <End Role="SIA_WebSiteUser" EntitySet="SIA_WebSiteUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SIA_WebSiteUser_User_User" Association="SAPDACTIVITYModel.Store.FK_SIA_WebSiteUser_User_User">
      <End Role="User_User" EntitySet="User_User" />
      <End Role="SIA_WebSiteUser" EntitySet="SIA_WebSiteUser" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Person_Person" Association="SAPDACTIVITYModel.Store.FK_User_User_Person_Person">
      <End Role="Person_Person" EntitySet="Person_Person" />
      <End Role="User_User" EntitySet="User_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person_Person">
    <Key>
      <PropertyRef Name="AppEntityID" />
    </Key>
    <Property Name="AppEntityID" Type="int" Nullable="false" />
    <Property Name="PersonTypeID" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="8" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="Suffix" Type="varchar" MaxLength="10" />
    <Property Name="rowguid" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SIA_AppFeature">
    <Key>
      <PropertyRef Name="AppFeatureID" />
    </Key>
    <Property Name="AppFeatureID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FeatureVisibleFlag" Type="bit" Nullable="false" />
    <Property Name="FeatureCategoryID" Type="int" />
  </EntityType>
  <EntityType Name="SIA_AppFeatureAccess">
    <Key>
      <PropertyRef Name="AppFeatureAccessID" />
    </Key>
    <Property Name="AppFeatureAccessID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AppEntityID" Type="int" Nullable="false" />
    <Property Name="WebLinkID" Type="int" Nullable="false" />
    <Property Name="AppFeatureID" Type="int" Nullable="false" />
    <Property Name="AllowFeatureFlag" Type="bit" Nullable="false" />
    <Property Name="UnlockQ" Type="varchar" MaxLength="10" />
    <Property Name="UnlockAttempt" Type="datetime" />
    <Property Name="UnlockedBy" Type="int" />
    <Property Name="UnlockedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SIA_AppFeatureCategoty">
    <Key>
      <PropertyRef Name="AppFeatureCategoryID" />
    </Key>
    <Property Name="AppFeatureCategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SIA_WebCategories">
    <Key>
      <PropertyRef Name="WebCategoriesID" />
    </Key>
    <Property Name="WebCategoriesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SIA_WebLinks">
    <Key>
      <PropertyRef Name="WebLinkID" />
    </Key>
    <Property Name="WebLinkID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WebCategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="WebLink" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="VisibleFlag" Type="bit" Nullable="false" />
    <Property Name="NeedAuthorizationFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SIA_WebRole">
    <Key>
      <PropertyRef Name="WebRoleID" />
    </Key>
    <Property Name="WebRoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WebRole" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="WebRoleCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="VisibleFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SIA_WebSiteUser">
    <Key>
      <PropertyRef Name="WebSiteUserID" />
    </Key>
    <Property Name="WebSiteUserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WebLinkID" Type="int" Nullable="false" />
    <Property Name="AppEntityID" Type="int" Nullable="false" />
    <Property Name="WebSiteRoleID" Type="int" Nullable="false" />
    <Property Name="EnteredByID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="GateStatus" Type="bit" />
    <Property Name="GateQuestion" Type="varchar" MaxLength="6" />
    <Property Name="GateAttemptDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User_User">
    <Key>
      <PropertyRef Name="AppEntityID" />
    </Key>
    <Property Name="AppEntityID" Type="int" Nullable="false" />
    <Property Name="PIN" Type="varchar" MaxLength="8" />
    <Property Name="SAP" Type="varchar" MaxLength="8" />
    <Property Name="CADID" Type="int" />
    <Property Name="Badge" Type="varchar" MaxLength="6" />
    <Property Name="JobTitleID" Type="int" />
    <Property Name="OfficeID" Type="int" />
    <Property Name="SectionID" Type="int" />
    <Property Name="RDID" Type="int" />
    <Property Name="ClassificationID" Type="int" />
    <Property Name="ShiftID" Type="int" />
    <Property Name="WorkStatusID" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
    <Property Name="Ethnicty" Type="nchar" MaxLength="1" />
    <Property Name="MaritalStatus" Type="nchar" MaxLength="1" />
    <Property Name="HireDate" Type="date" />
    <Property Name="rowguid" Type="uniqueidentifier" />
    <Property Name="WorksheetVisibleFlag" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_SIA_AppFeature_SIA_AppFeatureCategoty">
    <End Role="SIA_AppFeatureCategoty" Type="SAPDACTIVITYModel.Store.SIA_AppFeatureCategoty" Multiplicity="0..1" />
    <End Role="SIA_AppFeature" Type="SAPDACTIVITYModel.Store.SIA_AppFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_AppFeatureCategoty">
        <PropertyRef Name="AppFeatureCategoryID" />
      </Principal>
      <Dependent Role="SIA_AppFeature">
        <PropertyRef Name="FeatureCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_AppFeatureAccess_SIA_AppFeature">
    <End Role="SIA_AppFeature" Type="SAPDACTIVITYModel.Store.SIA_AppFeature" Multiplicity="1" />
    <End Role="SIA_AppFeatureAccess" Type="SAPDACTIVITYModel.Store.SIA_AppFeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_AppFeature">
        <PropertyRef Name="AppFeatureID" />
      </Principal>
      <Dependent Role="SIA_AppFeatureAccess">
        <PropertyRef Name="AppFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_AppFeatureAccess_SIA_WebLinks">
    <End Role="SIA_WebLinks" Type="SAPDACTIVITYModel.Store.SIA_WebLinks" Multiplicity="1" />
    <End Role="SIA_AppFeatureAccess" Type="SAPDACTIVITYModel.Store.SIA_AppFeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_WebLinks">
        <PropertyRef Name="WebLinkID" />
      </Principal>
      <Dependent Role="SIA_AppFeatureAccess">
        <PropertyRef Name="WebLinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_AppFeatureAccess_User_User">
    <End Role="User_User" Type="SAPDACTIVITYModel.Store.User_User" Multiplicity="1" />
    <End Role="SIA_AppFeatureAccess" Type="SAPDACTIVITYModel.Store.SIA_AppFeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_User">
        <PropertyRef Name="AppEntityID" />
      </Principal>
      <Dependent Role="SIA_AppFeatureAccess">
        <PropertyRef Name="AppEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_WebLinks_SIA_WebCategories">
    <End Role="SIA_WebCategories" Type="SAPDACTIVITYModel.Store.SIA_WebCategories" Multiplicity="1" />
    <End Role="SIA_WebLinks" Type="SAPDACTIVITYModel.Store.SIA_WebLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_WebCategories">
        <PropertyRef Name="WebCategoriesID" />
      </Principal>
      <Dependent Role="SIA_WebLinks">
        <PropertyRef Name="WebCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_WebSiteUser_SIA_WebLinks">
    <End Role="SIA_WebLinks" Type="SAPDACTIVITYModel.Store.SIA_WebLinks" Multiplicity="1" />
    <End Role="SIA_WebSiteUser" Type="SAPDACTIVITYModel.Store.SIA_WebSiteUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_WebLinks">
        <PropertyRef Name="WebLinkID" />
      </Principal>
      <Dependent Role="SIA_WebSiteUser">
        <PropertyRef Name="WebLinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_WebSiteUser_SIA_WebRole">
    <End Role="SIA_WebRole" Type="SAPDACTIVITYModel.Store.SIA_WebRole" Multiplicity="1" />
    <End Role="SIA_WebSiteUser" Type="SAPDACTIVITYModel.Store.SIA_WebSiteUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIA_WebRole">
        <PropertyRef Name="WebRoleID" />
      </Principal>
      <Dependent Role="SIA_WebSiteUser">
        <PropertyRef Name="WebSiteRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIA_WebSiteUser_User_User">
    <End Role="User_User" Type="SAPDACTIVITYModel.Store.User_User" Multiplicity="1" />
    <End Role="SIA_WebSiteUser" Type="SAPDACTIVITYModel.Store.SIA_WebSiteUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_User">
        <PropertyRef Name="AppEntityID" />
      </Principal>
      <Dependent Role="SIA_WebSiteUser">
        <PropertyRef Name="AppEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Person_Person">
    <End Role="Person_Person" Type="SAPDACTIVITYModel.Store.Person_Person" Multiplicity="1" />
    <End Role="User_User" Type="SAPDACTIVITYModel.Store.User_User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person_Person">
        <PropertyRef Name="AppEntityID" />
      </Principal>
      <Dependent Role="User_User">
        <PropertyRef Name="AppEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>